# AQA_Homework

./: pom.xml
allure-results/: 00b246f8-7ac3-44ac-8255-a43d1bc9f411-result.json  019ba250-27aa-436b-8c06-a21e63f190da-result.json  0316b666-0d5c-499a-b992-d4bfb54acdac-container.json  05714956-62a0-4b1d-8b14-4f1acaa101ff-container.json  05f17258-9d6a-46e5-8677-a007685d0c48-result.json  060e3594-3465-4845-ac57-2b72e14c1fe1-result.json  06e8b32d-733a-44f0-8063-1080d47072ab-result.json  087fa3d0-a9a5-4b6c-a8da-b2cd91c0bb3b-container.json  0b637c8b-c12f-499c-883d-702842135701-container.json  0b665e60-66c0-4f5b-b56d-dbd3a5f0a68e-result.json  0bd287ab-e2c1-42fd-b494-30db955c91df-container.json  0bfa112c-7c14-44bf-b7cf-a2f3e4718246-result.json  0e6d1e4b-d6fb-4667-b866-8f776dbaac57-result.json  0ea83267-77e3-4de5-aed7-a1e166428fe4-container.json  102c9fd1-b522-4a0b-8bb8-ac4ce198bef4-result.json  10dd2206-9877-42ec-b35d-9fd7af9487c4-container.json  130563f2-eae1-4984-b6b7-c11b52b0f805-result.json  14b07da2-2caa-4a33-b058-10851d03f3af-result.json  16a41de0-94ae-4ce5-a8e3-f95e90730479-container.json  1b843606-b02c-4507-a6cc-6090c962c11f-result.json  1cd6f1d4-9588-403e-9a50-ebf521f3328d-result.json  1d4165c7-bb6c-498d-8c71-0d0be50f9219-result.json  1eaf2a42-97eb-4f06-b999-ec7808a1a7a2-result.json  2081c0bb-f3f7-47c8-aeca-821f25969b1e-result.json  21c96889-fb36-4b1e-8624-e29eb15ee801-result.json  233cb5da-1c91-4c1b-ab81-a5f3d0c335c0-container.json  27fc76b5-f7e8-44a6-a33b-51a23402d1b1-result.json  29d640ab-a02a-45f0-ba0e-0c87ceea24fa-result.json  2a0da753-3b94-49fd-bd4f-fc446b0c0848-container.json  2a0de569-8989-4b18-a03c-26ef013d4287-container.json  2bd9adb1-0e70-4f98-af44-962629d1877d-result.json  2e35b119-3af1-49a5-8884-2f61ec92a372-result.json  2fd7dddc-b8c8-483e-b623-7227a607f9d7-container.json  33bd1eed-2bec-4a83-a53b-3c0b03f86b15-result.json  33fb6cc9-4e09-4c28-8f5b-67ce5ebcd4bc-result.json  353ccafb-852c-4db5-8282-a5bada77ee74-result.json  35407a1d-eee9-4d10-9973-05f38880a66b-container.json  3837dd1c-1e80-427f-b4fd-067de65ab2ee-result.json  387ab6e5-c730-4e17-944e-03a382073e0b-result.json  38f75a2b-5a9e-42f0-98a0-b4be35137f7d-result.json  (+144 more)
src/main/java/driver_factory/: DriverSetUp.java  DriverSetUp2.java  DriverSetUp3.java
src/main/java/lesson10/: ContactUsPage.java
src/main/java/lesson3/: CSSclass.java  Final.java  Locators.java  XpathClass.java
src/main/java/lesson4/: PreconditionClass.java  Task1FromLesson4.java
src/main/java/lesson4/driverMethods/: DriverMethodsPart1.java  DriverMethodsPart2.java  RefreshExample.java  WindowHandleExample.java  WindowHandleExample2.java
src/main/java/lesson4/webElementPackage/: WebElementExampleClass1.java
src/main/java/lesson5/actions/: ActionExampleClass.java  ActionExampleClass2.java
src/main/java/lesson5/additional/: ElementMethodClass.java  OpenNewWindowAndTabClass.java
src/main/java/lesson5/drag_n_drop/: DragAndDropEx1.java
src/main/java/lesson5/select/: Select2Class.java  SelectClassExample.java
src/main/java/lesson6/: ScrollExample.java
src/main/java/lesson6/alerts/: AlertsExample.java
src/main/java/lesson6/double_and_context/: DoubleAndContextExample.java
src/main/java/lesson6/iframe/: IFrameEx1.java  IFrameEx2.java
src/main/java/lesson6/task_to_remember/: DragAndDropActionClass.java  DragAndDropActionClass2.java  HoverActionClass.java
src/main/java/lesson7/: CustomWaiterClass.java  ElementNotDisplayedExample.java
src/main/java/lesson7/enabled/: EnabledExampleClass.java
src/main/java/lesson7/mix/: MixPageTest.java
src/main/java/lesson7/waiters/: ExplicitWaitExampleOne.java  ExplicitWaitExampleThree.java  ExplicitWaitExampleTwo.java  FluentWaitClass.java
src/main/java/lesson9/file_stream/: BufferWriteAndReadFromFile.java  ByteInputOutputStreamExample.java  FileExample.java  FileInputAndOutputStream.java
src/main/java/lesson9/pages/: ContactUsPage.java
src/main/java/selenium/: IntegrationForSelenium.java  IntegrationForSelenium2.java  IntegrationForSeleniumDriverSetUp.java
src/main/java/utils/: MyAllureListener.java  MyTestListeners.java  TestRailIntegration.java
src/test/java/lesson10/: ContactUsPageTest.java
src/test/java/lesson8/data_provider/: DataProviderTest.java
src/test/java/lesson8/dependence/: DependenceTest.java
src/test/java/lesson8/first_test_try/: AnnotationsOrderExample.java  MyFirstTestClass.java
src/test/java/lesson8/grouping/: GroupingTest.java
src/test/java/lesson8/listener/: ListenerExampleClass.java
src/test/java/lesson8/parallel/methods/: Methods.java
src/test/java/lesson8/parallel/suites/: ClassB.java
src/test/java/lesson8/parameter/: ParametersExample.java
src/test/java/lesson8/priority/: PriorityTest.java
src/test/java/lesson9/: ContactUsPageTest.java
src/test/resources/: testNG.xml
